# gitsubmodule-plugin

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: SubModuleManager.kt  open class SubModuleParams.kt
