plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.19.0"
}

group 'com.biofourmis'
version '0.0.1'

repositories {
    mavenCentral()
    mavenCentral()
}



gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.biofourmis.gitsubmodule-plugin'
            displayName = "submodule-plugin"
            description = "plugin to add to git sub-module"
            implementationClass = 'SubModuleManager'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'gitsubmodule-plugin-repo'
            url = '../gitsubmodule-plugin-repo'
        }
    }
}

pluginBundle {
    website = 'https://github.com/enigmaCoder'
    vcsUrl = 'https://github.com/enigmaCoder/gitsubmodule-plugin.git'
    tags = ['submodule', 'git', 'android', 'plugins']
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}