plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github'
version '0.0.1'

repositories {
    mavenCentral()
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.gitsubmodule-plugin'
            implementationClass = 'SubModuleManager'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}